DB = mongodb://localhost:27017/ecommerce
DB_ATLAS = mongodb+srv://123456789M:123456789M@ecommerce.mrf1o.mongodb.net/ecommerce?retryWrites=true&w=majority

Secret_Key = 8ffae72d84ce2037d270506a4ef251c1b4e7447b3164d10211c9e8a94474af30f015fac6b29f1f6aeeb2dac9154826920eb2a3b7465e986afa72a031d84979b9

NODE_ENV = PRODUCTION

STRIPE_SECRET_KEY = sk_test_51Jtb6WSA7hV11pMf2IewJDICgovF9bNpJPB1XUh7RvTg8ntEnNV0BhcbHxQPBQhmDZ9e4RcDmQpKludcTAanp1DN00EMogRaLT
STRIPE_API_KEY = pk_test_51Jtb6WSA7hV11pMf282aJoWsfW4ChosotzmWugi5tjHVwwzILY4AU02PjXCBZeFRtWJ8p3L8p32MtNFyzQVBwBRB00ZUMnr35g

PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://123456789M:123456789M@ecommerce.mrf1o.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET = JASHDASDGKASDH2J3K4H3J57545HJK52422NJVVFHGF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7 