PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://123456789M:123456789M@ecommerce.mrf1o.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET = JASHDASDGKASDH2J3K4H3J57545HJK52422NJVVFHGF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7 